# evoked

./: README.md  build.gradle  gradle.properties
src/main/java/com/teamtaigamodding/evoked/: Evoked.java  EvokedConfig.java  EvokedItems.java  EvokedLootModifier.java  RemoveOneItemModifier.java
src/main/java/com/teamtaigamodding/evoked/Mixins/: EvokedTotemMixin.java
src/main/java/com/teamtaigamodding/evoked/item/: FilledItem.java  TotemHuskItem.java
src/main/java/com/teamtaigamodding/evoked/scheduler/: EvokedTickEvent.java  EvokedTickHandler.java  GiveTotemTask.java
src/main/resources/: evoked.mixins.json
src/main/resources/assets/evoked/lang/: en_pt.json  en_us.json  es_mx.json  pt_br.json
src/main/resources/assets/evoked/models/item/: totem_husk.json
src/main/resources/assets/models/item/: rune_of_life.json
src/main/resources/data/evoked/advancements/adventure/: charge_totem_husk.json
src/main/resources/data/evoked/loot_modifiers/: remove_totem_undying.json
src/main/resources/data/evoked/modifiers/advancements/: safely_harvest_honey.json
src/main/resources/data/evoked/modifiers/loot_tables/: add_life_rune.json  add_totem_husk.json
src/main/resources/data/evoked/recipes/: power_husk_with_life_rune.json  totem_of_undying_smithing.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
