
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Evoked
modId=evoked
modVersion=2.2.0

minecraft=1.19.2
forge=43.2.0
blueprint=6.1.0