
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Evoked
modId=evoked
modVersion=1.2.1

minecraft=1.18.2
forge=40.2.0
blueprint=5.4.1